############# Application Context ###############
server.servlet.context-path=/quartz-service
server.port=8090
spring.application.name=quartz-service

############## Application Access Logs Config ##############
server.tomcat.max-threads=50
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/stanza
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=bootstrap_access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %I %s %b %F %D
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true

########## Auth Config ##############
enable.cors=true


################# MySQL JDBC Connection mChange C3P0 ###############
jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/quartz-service?createDatabaseIfNotExist=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.master.username=root
jdbc.master.password=root@123
jdbc.initial.pool.size=2
jdbc.min.pool.size=2
jdbc.max.pool.size=8
jdbc.acquire.increment=2
jdbc.max.statements=240
jdbc.max.idle.time=30
jdbc.max.idle.time.excess.connections=20
jdbc.checkout.timeout=5000
jdbc.preferred.test.query=SELECT 1
jdbc.test.connection.on.checkin=true

############ Hibernate Configuration ##############
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.order_updates=true



## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quartzdemoacc@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

